<aura:component implements="flexipage:availableForAllPageTypes" controller="AuraAccountsController">

    <aura:attribute name="fields" type="String[]" default="['Name','AnnualRevenue','Industry']" />
    <aura:attribute name="columns" type="List" />
    <aura:attribute name="accounts" type="Object" />
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <div class="section">
        <h1 class="card-title">Create an Account</h1>
        <lightning:recordForm
            objectApiName="Account"
            fields="{!v.fields}"
            onsuccess="{!c.handleCreateAccount}">
        </lightning:recordForm>
    </div>

    <div class="section">
        <lightning:datatable
            data="{!v.accounts}"
            columns="{!v.columns}"
            keyField="Id"
            hideCheckboxColumn="true">
         </lightning:datatable>
    </div>

</aura:component>